Find My Movie/Find My Movie/choose_directory.xaml

<Controls:MetroWindow x:Class="Find_My_Movie.choose_directory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_My_Movie"
        mc:Ignorable="d"
        Height="168.207" Width="467.935"
        Icon="favicon.ico"
        Title="Emplacement des films"
        WindowStartupLocation="CenterScreen"
        TitleCaps="False" ResizeMode="NoResize" IsCloseButtonEnabled="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="favicon.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Canvas Margin="10">
        <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Séléctionner" Canvas.Left="342" Canvas.Top="40"/>
        <TextBox IsEnabled="False" x:Name="path" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Canvas.Left="14" Canvas.Top="40"/>
        <Button IsEnabled="False" x:Name="button" Content="Confirmer" Canvas.Left="342" Canvas.Top="83" Width="82" Click="button_Click"/>
    </Canvas>
</Controls:MetroWindow>
    
