Find My Movie/Find My Movie/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Find_My_Movie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_My_Movie"
        mc:Ignorable="d"
        Title="Find my Movie" 
        Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        Icon="favicon.ico"
        TitleCaps="False"
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed" SizeChanged="MetroWindow_SizeChanged" ContentRendered="MetroWindow_ContentRendered">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-304,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-304,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        
        <Style x:Key="btnWithoutHower" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Window.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="favicon.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid Background="#FFFAFAFA">
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-304,0,0,0" Width="422">
            <Border BorderThickness="1" Width="352" Background="#FFFB8633" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFFB8633"/>
                </Border.BorderBrush>

            </Border>
            <Grid>
                <Button Name="btnLeftMenuHide" 
                        Width="48" Height="48" 
                        Click="btnLeftMenuHide_Click" 
                        VerticalAlignment="Top" Margin="-48,0,48,0" 
                        Visibility="Hidden"
                        Style="{StaticResource btnWithoutHower}">
                    <Image Width="30" Height="30" Source="assets/img/white-hamburger-menu.png"/>
                </Button>
                <Button Name="btnLeftMenuShow" 
                        Width="48" Height="48" 
                        Click="btnLeftMenuShow_Click" 
                        VerticalAlignment="Top" Margin="-48,0,48,0"
                        Style="{StaticResource btnWithoutHower}">
                    <Image Width="30" Height="30" Source="assets/img/white-hamburger-menu.png"/>
                </Button>
                <Button Name="btnFolder" 
                        Width="48" Height="48"
                        VerticalAlignment="Bottom" Margin="-48,0,48,0"
                         Style="{StaticResource btnWithoutHower}" Click="btnFolder_Click">
                    <Image Width="30" Height="30" Source="assets/img/icon-folder.png"/>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer x:Name="containerMovies" VerticalScrollBarVisibility="Hidden" Margin="48,0,0,0">
            <WrapPanel HorizontalAlignment="Left" x:Name="gridMovies">

                <Grid Margin="20" x:Name="single" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image VerticalAlignment="Top" x:Name="closeSingle" Grid.Column="2" Grid.Row="2" Height="43" Width="35" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Close.svg/2000px-VisualEditor_-_Icon_-_Close.svg.png" MouseUp="closeSingle_MouseUp" ></Image>
                    <Border BorderBrush="#FFFB8633" BorderThickness="0 0 2 0" Grid.Column="0">
                        <Image Margin=" 0 0 10 0" Name="coverSingle" />
                    </Border>
                    <Image x:Name="play" Grid.Row="2" Width="100" Source="http://www.nexenlifttrucks.com/images/play_button.png" MouseUp="play_MouseUp"></Image>
                    <Border Margin="0 10 0 0" Grid.Row="1" BorderBrush="#FFFB8633" BorderThickness="0 2 0 0" Grid.ColumnSpan="2">
                        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,10,50,0" Name="descSingle"></TextBlock>
                    </Border>

                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Title</TextBlock>
                        <TextBlock Grid.Row="1">Runtime</TextBlock>
                        <TextBlock Grid.Row="2">Genre</TextBlock>
                        <TextBlock Grid.Row="3">Rated</TextBlock>
                        <TextBlock Grid.Row="4">Actors</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Name="titleSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="durationSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Name="genresSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Name="ratedSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Name="authorSingle" Margin="0,0,50,0"></TextBlock>
                    </Grid>

                </Grid>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
