Find My Movie/Find My Movie/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Find_My_Movie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_My_Movie"
        mc:Ignorable="d"
        Title="Find my Movie" 
        Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        Icon="favicon.ico"
        TitleCaps="False"
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed" SizeChanged="MetroWindow_SizeChanged" ContentRendered="MetroWindow_ContentRendered">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-304,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-304,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Style x:Key="btnWithoutHower" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnFilter" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="white" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property = "BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textboxFilter" TargetType="TextBox" >
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property = "BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="6"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="favicon.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid Background="#FFFAFAFA">
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-304,0,0,0" Width="422">
            <Border BorderThickness="1" Width="352" Background="#FFFB8633" BorderBrush="#FFFB8633" >
                <Canvas>
                    <TextBox x:Name="txtSearch" Padding="4" Canvas.Left="37" Style="{StaticResource textboxFilter}" Canvas.Top="59" Width="108" Height="26"/>
                    <ComboBox x:Name="lstSearchType" SelectedIndex="0" BorderBrush="White" BorderThickness="0" Canvas.Left="175" Canvas.Top="59" Width="108">
                        <ComboBoxItem Tag="All" Visibility="Collapsed" IsEnabled="False" Content="Search in"/>
                        <ComboBoxItem Tag="All" Content="All"/>
                        <ComboBoxItem Tag="Title" Content="Title"/>
                        <ComboBoxItem Tag="Actor" Content="Actor"/>
                        <ComboBoxItem Tag="Director" Content="Director"/>
                    </ComboBox>

                    <Image Source="assets/img/popcorn.png" Height="338" Canvas.Bottom="-95" Width="187" Canvas.Left="-1"/>

                    <Button x:Name="btnFilter" Content="Filter" Style="{StaticResource btnFilter}" Height="24" Width="246" RenderTransformOrigin="0.494,2.188" Canvas.Left="37" Canvas.Top="318" Click="btnFilter_Click"/>
                    <TextBlock Foreground="White" FontSize="14" Canvas.Left="37" Canvas.Top="177"><Run Text="From"/></TextBlock>
                    <TextBox x:Name="txtYearFrom" Padding="4" Canvas.Left="77" Style="{StaticResource textboxFilter}" Canvas.Top="175" Width="84" Height="26"/>
                    <TextBlock Foreground="White" FontSize="14" Canvas.Left="178" Canvas.Top="177"><Run Text="To"/></TextBlock>
                    <TextBox x:Name="txtYearTo" Padding="4" Canvas.Left="199" Style="{StaticResource textboxFilter}" Canvas.Top="175" Width="84" Height="26"/>
                    <Button x:Name="btnSearch" Content="Search" Style="{StaticResource btnFilter}" Height="24" Width="246" RenderTransformOrigin="0.494,2.188" Canvas.Left="37" Canvas.Top="102" Click="btnSearch_Click"/>

                    <ListBox x:Name="lstbGenre" SelectionMode="Multiple" HorizontalAlignment="Left" Height="75" Width="246" Canvas.Top="223" Canvas.Left="37">
                    </ListBox>
                </Canvas>

            </Border>
            <Grid>
                <Button x:Name="btnLeftMenuHide" 
                        Width="48" Height="48" 
                        Click="btnLeftMenuHide_Click" 
                        VerticalAlignment="Top" Margin="-48,0,48,0" 
                        Visibility="Hidden"
                        Style="{StaticResource btnWithoutHower}">
                    <Image Width="30" Height="30" Source="assets/img/white-hamburger-menu.png"/>
                </Button>
                <Button x:Name="btnLeftMenuShow" 
                        Width="48" Height="48" 
                        Click="btnLeftMenuShow_Click" 
                        VerticalAlignment="Top" Margin="-48,0,48,0"
                        Style="{StaticResource btnWithoutHower}">
                    <Image Width="30" Height="30" Source="assets/img/white-hamburger-menu.png"/>
                </Button>
                <Button x:Name="btnBack" 
                        Width="48" Height="48"
                        Visibility="Hidden"
                        VerticalAlignment="top" Margin="-48,30,48,0"
                         Style="{StaticResource btnWithoutHower}" Click="btnBack_Click" >
                    <Image Width="20" Source="assets/img/back.png"/>
                </Button>
                <Button x:Name="btnBackSearch" 
                        Width="48" Height="48"
                        Visibility="Hidden"
                        VerticalAlignment="top" Margin="-48,30,48,0"
                         Style="{StaticResource btnWithoutHower}" Click="btnBackSearch_Click">
                    <Image Width="20" Source="assets/img/back.png"/>
                </Button>
                <Button x:Name="btnFolder" 
                        Width="48" Height="48"
                        VerticalAlignment="Bottom" Margin="-48,0,48,0"
                         Style="{StaticResource btnWithoutHower}" Click="btnFolder_Click">
                    <Image Width="30" Height="30" Source="assets/img/folder.png"/>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer x:Name="containerMovies" VerticalScrollBarVisibility="Auto" Margin="48,0,0,0">
            <WrapPanel HorizontalAlignment="Left" x:Name="gridMovies">

                <Grid Margin="20" x:Name="single" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#FFFB8633" BorderThickness="0 0 2 0" Grid.Column="0">
                        <Image Margin=" 0 0 10 0" Name="coverSingle" />
                    </Border>
                    <Border Margin="0 10 0 0" Grid.Row="1" BorderBrush="#FFFB8633" BorderThickness="0 2 0 0" Grid.ColumnSpan="2">
                        <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,10,50,0" Name="descSingle"></TextBlock>
                    </Border>

                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Title</TextBlock>
                        <TextBlock Grid.Row="1">Runtime</TextBlock>
                        <TextBlock Grid.Row="2">Genre</TextBlock>
                        <TextBlock Grid.Row="3">Rated</TextBlock>
                        <TextBlock Grid.Row="4">Director</TextBlock>
                        <TextBlock Grid.Row="5">Actors</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Name="titleSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="durationSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Name="genresSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Name="ratedSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Name="directorSingle"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Name="authorSingle" Margin="0,0,50,0"></TextBlock>
                    </Grid>

                </Grid>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
